WORKER_ID=hostname
BINARY="/opt/prover/prover.sh"
VERSION="1"
FROM_DIR="/data/traces/work/"
IF_EXT="expanded"
TO_DIR="/data/traces/work/"
OF_EXT="proof"
DONE_DIR="/data/traces/done/prover/"
LOGS_DIR="/logs/prover/"
ROLLUP_GENESIS_ROOT_HASH="0x0000000000000000000000000000000000000000000000000000000000000000"
PROVER_R1CS_FILE="/opt/prover/setup-data-light/r1cs"
PROVER_PKEY_FILE="/opt/prover/setup-data-light/proving-key"
PROVER_VKEY_FILE="/opt/prover/setup-data-light/verifying-key"
PROVER_SOL_VERIFIER="/opt/prover/setup-data-light/verifierContract.sol"
PROVER_DEV_LIGHT_VERSION="true"
CHAIN_ID="24709958"
